"""
Django settings for Quantitative project.

Generated by 'django-admin startproject' using Django 3.0.7.

For more information on this file, see
https://docs.djangoproject.com/en/3.0/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/3.0/ref/settings/
"""

import os
import sys

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
BASE_DIR = os.path.dirname(os.path.dirname(os.path.abspath(__file__)))
# sys.path.insert(0,os.path.join(BASE_DIR,'apps'))

# Quick-start development settings - unsuitable for production
# See https://docs.djangoproject.com/en/3.0/howto/deployment/checklist/

# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = '*c-7*ydr=or421=851(7x+o-5ls@&pbz(x$q_jzen3e)1()4lb'

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = ['*']

# Application definition

INSTALLED_APPS = [
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'Quantitative',
    'datamodels',
    'apps.account',
    'apps.record',
    'apps.workflow',
    'Users',
    'Assets',
    'Backtest',
    'Channel',
    'Commission',
    'Fadada',
    'Product',
    'algorithm'

]

MIDDLEWARE = [
    'django.middleware.security.SecurityMiddleware',
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    # 'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
]

ROOT_URLCONF = 'Quantitative.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [os.path.join(BASE_DIR, 'templates')]
        ,
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'Quantitative.wsgi.application'

# Database
# https://docs.djangoproject.com/en/3.0/ref/settings/#databases


DATABASES = {
    'default': {
        'ENGINE': None,
    }
}
from mongoengine import connect

connect('data', host='47.108.25.113', port=29999, username='test', password='8035test')

# https://docs.djangoproject.com/en/3.0/ref/settings/#auth-password-validators

AUTH_PASSWORD_VALIDATORS = [
    {
        'NAME': 'django.contrib.auth.password_validation.UserAttributeSimilarityValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.MinimumLengthValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.CommonPasswordValidator',
    },
    {
        'NAME': 'django.contrib.auth.password_validation.NumericPasswordValidator',
    },
]

# Internationalization
# https://docs.djangoproject.com/en/3.0/topics/i18n/

LANGUAGE_CODE = 'zh-hans'

TIME_ZONE = 'Asia/Shanghai'

USE_I18N = True

USE_L10N = True

USE_TZ = True

# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/3.0/howto/static-files/

STATIC_URL = '/static/'

MINI_PROGRAM_ARGS = {
    "APPID": "wxa4f0cd83a9ce8d2a",
    "APPSECRET": "d4ecf6a6700380ea2aa193932e66667e",

}

# CACHES = {
#     "default": {
#         "BACKEND": "django_redis.cache.RedisCache",
#         "LOCATION": "redis://114.55.169.61:26379",
#         'TIMEOUT': 600,  # 缓存超时时间（默认300，None表示永不过期，0表示立即过期）
#         "OPTIONS": {
#             "MAX_ENTRIES": 3000,  # 最大缓存个数（默认300）
#             "CULL_FREQUENCY": 3,  # 缓存到达最大个数之后，剔除缓存个数的比例，即：1/CULL_FREQUENCY（默认3）
#             "CLIENT_CLASS": "django_redis.client.DefaultClient",  # redis客户端
#             "CONNECTION_POOL_KWARGS": {"max_connections": 1},  # redis最大连接池配置
#         },
#         'KEY_PREFIX': 'Cache',  # 缓存key的前缀（默认空）
#         'VERSION': 2,  # 缓存key的版本（默认1）
#     },
# }

CRM_URLS = {
    "STANDARD": "https://uat-scc.cs117.force.com/Active/services/apexrest/",
    "ORDER": "https://uat-scc.cs117.force.com/Active/services/apexrest/order__c",
    "RESPONSIBLE": "https://uat-scc.cs117.force.com/Active/services/apexrest/responsible__c",
    "ACCOUNT": "https://uat-scc.cs117.force.com/Active/services/apexrest/account",
    "ACCOUNTBANK": "https://uat-scc.cs117.force.com/Active/services/apexrest/accountbank__c",
}

FDD_ARGS = {
    "APPID": "FA89384568",
    "APPKEY": "HBAXCWOIOZ1X6ZAWBVUIMEELMOF76B6N",
    "URL": "https://sandboxapi.fadada.com/api/v3/",
}
