# Generated by Django 3.0.7 on 2020-06-23 02:39

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('recordtypeid', models.CharField(blank=True, db_column='RecordTypeId', max_length=2, null=True)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('num', models.CharField(blank=True, db_column='Num', max_length=45, null=True)),
                ('elephone', models.CharField(blank=True, db_column='Elephone', max_length=45, null=True)),
                ('paperstype', models.CharField(blank=True, db_column='Paperstype', max_length=5, null=True)),
                ('certificatenumber', models.CharField(blank=True, db_column='CertificateNumber', max_length=45, null=True)),
                ('salutation', models.CharField(blank=True, db_column='Salutation', max_length=2, null=True)),
                ('createddate', models.DateField(blank=True, db_column='CreatedDate', null=True)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=45, null=True)),
                ('branch', models.CharField(blank=True, db_column='Branch', max_length=2, null=True)),
                ('address', models.CharField(blank=True, db_column='Address', max_length=45, null=True)),
                ('risklevel', models.CharField(blank=True, db_column='Risklevel', max_length=3, null=True)),
                ('expire', models.DateField(blank=True, db_column='Expire', null=True)),
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'account',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Accountbank',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('bankname', models.CharField(blank=True, db_column='BankName', max_length=45, null=True)),
                ('accountname', models.CharField(blank=True, db_column='AccountName', max_length=45, null=True)),
                ('bankno', models.CharField(blank=True, db_column='BankNO', max_length=45, null=True)),
                ('type', models.CharField(blank=True, db_column='Type', max_length=6, null=True)),
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'AccountBank',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('buyamount', models.DecimalField(blank=True, db_column='BuyAmount', decimal_places=2, max_digits=20, null=True)),
                ('allshare', models.DecimalField(blank=True, db_column='AllShare', decimal_places=2, max_digits=20, null=True)),
                ('costvalue', models.DecimalField(blank=True, db_column='CostValue', decimal_places=2, max_digits=20, null=True)),
                ('holdshare', models.DecimalField(blank=True, db_column='HoldShare', decimal_places=2, max_digits=20, null=True)),
                ('newcleanvalue', models.DecimalField(blank=True, db_column='NewCleanValue', decimal_places=2, max_digits=20, null=True)),
                ('newcleanvaluedate', models.DateField(blank=True, db_column='NewCleanValueDate', null=True)),
                ('newasset', models.DecimalField(blank=True, db_column='NewAsset', decimal_places=2, max_digits=20, null=True)),
                ('floatmoney', models.DecimalField(blank=True, db_column='FloatMoney', decimal_places=2, max_digits=20, null=True)),
                ('interest', models.DecimalField(blank=True, db_column='Interest', decimal_places=2, max_digits=20, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Asset',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Browsinghistory',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'BrowsingHistory',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Channelmanagement',
            fields=[
                ('rmcode', models.CharField(blank=True, db_column='RMCode', max_length=45, null=True)),
                ('department', models.CharField(blank=True, db_column='Department', max_length=7, null=True)),
                ('team', models.CharField(blank=True, db_column='Team', max_length=45, null=True)),
                ('branch', models.CharField(blank=True, db_column='Branch', max_length=5, null=True)),
                ('positioni', models.CharField(blank=True, db_column='PositionI', max_length=45, null=True)),
                ('is_incumbent', models.IntegerField(blank=True, db_column='IS_Incumbent', null=True)),
                ('channel', models.CharField(blank=True, db_column='Channel', max_length=2, null=True)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('user', models.IntegerField(blank=True, db_column='User', null=True, unique=True)),
                ('phone', models.CharField(blank=True, max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('password', models.CharField(blank=True, db_column='Password', max_length=45, null=True)),
            ],
            options={
                'db_table': 'ChannelManagement',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ChannelmanagementResponsible',
            fields=[
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ChannelManagement_Responsible',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Networth',
            fields=[
                ('value', models.DecimalField(blank=True, db_column='Value', decimal_places=2, max_digits=20, null=True)),
                ('updatedate', models.DateField(blank=True, db_column='UpDateDate', null=True)),
                ('conquire', models.IntegerField(blank=True, db_column='Conquire', null=True)),
                ('cumulativenetworth', models.DecimalField(blank=True, db_column='CumulativeNetWorth', decimal_places=2, max_digits=20, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'NetWorth',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('recordtypeid', models.CharField(blank=True, db_column='RecordTypeId', max_length=4, null=True)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('ostatus', models.CharField(blank=True, db_column='Ostatus', max_length=6, null=True)),
                ('am_find_user_id', models.IntegerField(blank=True, db_column='AM_Find_User_ID', null=True)),
                ('bookmoney', models.DecimalField(blank=True, db_column='BookMoney', decimal_places=2, max_digits=20, null=True)),
                ('money_4', models.DecimalField(blank=True, db_column='Money_4', decimal_places=2, max_digits=20, null=True)),
                ('money5', models.DecimalField(blank=True, db_column='Money5', decimal_places=2, max_digits=20, null=True)),
                ('reliefamount', models.DecimalField(blank=True, db_column='ReliefAmount', decimal_places=2, max_digits=20, null=True)),
                ('subscription_fee', models.DecimalField(blank=True, db_column='Subscription_Fee', decimal_places=2, max_digits=20, null=True)),
                ('buymoney', models.DecimalField(blank=True, db_column='BuyMoney', decimal_places=2, max_digits=20, null=True)),
                ('term', models.CharField(blank=True, db_column='Term', max_length=45, null=True)),
                ('defendrate', models.DecimalField(blank=True, db_column='DefendRate', decimal_places=2, max_digits=20, null=True)),
                ('nownet', models.DecimalField(blank=True, db_column='NowNet', decimal_places=2, max_digits=20, null=True)),
                ('num', models.DecimalField(blank=True, db_column='Num', decimal_places=2, max_digits=20, null=True)),
                ('rmlocation', models.CharField(blank=True, db_column='RMLocation', max_length=45, null=True)),
                ('team', models.CharField(blank=True, db_column='Team', max_length=3, null=True)),
                ('date', models.DateField(blank=True, db_column='Date', null=True)),
                ('openday', models.DateField(blank=True, db_column='Openday', null=True)),
                ('startearningday', models.DateField(blank=True, db_column='StartEarningDay', null=True)),
                ('maturitydate', models.DateField(blank=True, db_column='MaturityDate', null=True)),
                ('paymentvoucher', models.CharField(blank=True, db_column='PaymentVoucher', max_length=45, null=True)),
                ('cancelorderop', models.IntegerField(blank=True, db_column='CancelOrderOp', null=True)),
                ('cancelreason', models.CharField(blank=True, db_column='CancelReason', max_length=45, null=True)),
                ('holdday', models.IntegerField(blank=True, db_column='HoldDay', null=True)),
                ('remarks', models.CharField(blank=True, db_column='Remarks', max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Order',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Orderpayoutdetail',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('startearningday', models.DateField(blank=True, db_column='StartEarningDay', null=True)),
                ('dividenddate', models.DateField(blank=True, db_column='DividendDate', null=True)),
                ('valuedays', models.DecimalField(blank=True, db_column='ValueDays', decimal_places=2, max_digits=20, null=True)),
                ('defendrate', models.DecimalField(blank=True, db_column='DefendRate', decimal_places=2, max_digits=20, null=True)),
                ('defendamount', models.DecimalField(blank=True, db_column='DefendAmount', decimal_places=2, max_digits=20, null=True)),
                ('companysubsidy', models.DecimalField(blank=True, db_column='CompanySubsidy', decimal_places=2, max_digits=20, null=True)),
                ('calccapital', models.DecimalField(blank=True, db_column='CalcCapital', decimal_places=2, max_digits=20, null=True)),
                ('paybackamount', models.DecimalField(blank=True, db_column='PaybackAmount', decimal_places=2, max_digits=20, null=True)),
                ('totalamount', models.DecimalField(blank=True, db_column='TotalAmount', decimal_places=2, max_digits=20, null=True)),
                ('comments', models.CharField(blank=True, db_column='Comments', max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'OrderPayoutDetail',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Orderredemption',
            fields=[
                ('number', models.DecimalField(blank=True, db_column='Number', decimal_places=2, max_digits=20, null=True)),
                ('redemptiondate', models.CharField(blank=True, db_column='RedemptionDate', max_length=45, null=True)),
                ('net', models.DecimalField(blank=True, db_column='Net', decimal_places=2, max_digits=20, null=True)),
                ('redemptionapplication', models.CharField(blank=True, db_column='RedemptionApplication', max_length=45, null=True)),
                ('redeemamount', models.DecimalField(blank=True, db_column='RedeemAmount', decimal_places=2, max_digits=20, null=True)),
                ('deduction', models.DecimalField(blank=True, db_column='Deduction', decimal_places=2, max_digits=20, null=True)),
                ('transfermoney', models.DecimalField(blank=True, db_column='Transfermoney', decimal_places=2, max_digits=20, null=True)),
                ('deductioninfo', models.CharField(blank=True, db_column='Deductioninfo', max_length=45, null=True)),
                ('remarks', models.CharField(blank=True, db_column='Remarks', max_length=45, null=True)),
                ('approvalstatus', models.CharField(blank=True, db_column='Approvalstatus', max_length=3, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'OrderRedemption',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ordersharechangeinfo',
            fields=[
                ('changereason', models.CharField(blank=True, db_column='ChangeReason', max_length=45, null=True)),
                ('netdate', models.DateField(blank=True, db_column='NetDate', null=True)),
                ('changeamount', models.DecimalField(blank=True, db_column='ChangeAmount', decimal_places=2, max_digits=20, null=True)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'OrderShareChangeInfo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ordertransfer',
            fields=[
                ('transferdate', models.CharField(blank=True, db_column='TransferDate', max_length=45, null=True)),
                ('transferamount', models.DecimalField(blank=True, db_column='TransferAmount', decimal_places=2, max_digits=20, null=True)),
                ('transfernet', models.DecimalField(blank=True, db_column='TransferNet', decimal_places=2, max_digits=20, null=True)),
                ('transferamount2', models.DecimalField(blank=True, db_column='TransferAmount2', decimal_places=2, max_digits=20, null=True)),
                ('remarks', models.CharField(blank=True, db_column='Remarks', max_length=45, null=True)),
                ('approvalstatus', models.CharField(blank=True, db_column='ApprovalStatus', max_length=3, null=True)),
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'OrderTransfer',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Productofficial',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('productabbreviation', models.CharField(blank=True, db_column='ProductAbbreviation', max_length=45, null=True)),
                ('recordtype', models.CharField(blank=True, db_column='RecordType', max_length=4, null=True)),
                ('productbackupcode', models.CharField(blank=True, db_column='ProductBackupCode', max_length=45, null=True)),
                ('deaddate', models.DateField(blank=True, db_column='DeadDate', null=True)),
                ('setupdate', models.DateField(blank=True, db_column='SetUpDate', null=True)),
                ('scale', models.DecimalField(blank=True, db_column='Scale', decimal_places=2, max_digits=20, null=True)),
                ('subjectname', models.CharField(blank=True, db_column='SubjectName', max_length=45, null=True)),
                ('stage', models.CharField(blank=True, db_column='Stage', max_length=7, null=True)),
                ('value', models.DecimalField(blank=True, db_column='Value', decimal_places=2, max_digits=20, null=True)),
                ('valuedate', models.DateField(blank=True, db_column='ValueDate', null=True)),
                ('comparison', models.CharField(blank=True, db_column='Comparison', max_length=45, null=True)),
                ('orgtype', models.CharField(blank=True, db_column='OrgType', max_length=5, null=True)),
                ('compareindex', models.CharField(blank=True, db_column='CompareIndex', max_length=45, null=True)),
                ('risklevel', models.CharField(blank=True, db_column='RiskLevel', max_length=2, null=True)),
                ('startdaterule', models.CharField(blank=True, db_column='StartDateRule', max_length=45, null=True)),
                ('opendaydes', models.CharField(blank=True, db_column='OpenDayDes', max_length=45, null=True)),
                ('direction', models.CharField(blank=True, db_column='Direction', max_length=45, null=True)),
                ('investmentway', models.CharField(blank=True, db_column='InvestmentWay', max_length=45, null=True)),
                ('investmentobj', models.CharField(blank=True, db_column='InvestmentObj', max_length=45, null=True)),
                ('limit', models.CharField(blank=True, db_column='Limit', max_length=45, null=True)),
                ('investmentstructure', models.CharField(blank=True, db_column='InvestmentStructure', max_length=45, null=True)),
                ('analyze', models.CharField(blank=True, db_column='Analyze', max_length=45, null=True)),
                ('ratesub', models.DecimalField(blank=True, db_column='RateSub', decimal_places=2, max_digits=20, null=True)),
                ('origin', models.DecimalField(blank=True, db_column='Origin', decimal_places=2, max_digits=20, null=True)),
                ('addmin', models.DecimalField(blank=True, db_column='AddMin', decimal_places=2, max_digits=20, null=True)),
                ('redemptionrate', models.DecimalField(blank=True, db_column='RedemptionRate', decimal_places=2, max_digits=20, null=True)),
                ('adminacus', models.CharField(blank=True, db_column='AdminACus', max_length=45, null=True)),
                ('adminbcus', models.CharField(blank=True, db_column='AdminBCus', max_length=45, null=True)),
                ('admina_admincost', models.DecimalField(blank=True, db_column='AdminA_AdminCost', decimal_places=2, max_digits=20, null=True)),
                ('counterparty', models.CharField(blank=True, db_column='Counterparty', max_length=45, null=True)),
                ('details', models.CharField(blank=True, db_column='Details', max_length=45, null=True)),
                ('productofficialcol', models.CharField(blank=True, db_column='ProductOfficialcol', max_length=45, null=True)),
                ('monthlimit', models.DecimalField(blank=True, db_column='MonthLimit', decimal_places=2, max_digits=20, null=True)),
                ('currency', models.CharField(blank=True, db_column='Currency', max_length=3, null=True)),
                ('intermamount', models.CharField(blank=True, db_column='InTermAmount', max_length=45, null=True)),
                ('renewalperiod', models.CharField(blank=True, db_column='RenewalPeriod', max_length=45, null=True)),
                ('mainriskdanger', models.CharField(blank=True, db_column='MainRiskDanger', max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ProductOfficial',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='QuestionnaireAccount',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Questionnaire_ Account',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Questionnaireoption',
            fields=[
                ('content', models.CharField(db_column='Content', max_length=45)),
                ('score', models.CharField(db_column='Score', max_length=45)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'QuestionnaireOption',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Questionnairetopic',
            fields=[
                ('content', models.CharField(db_column='Content', max_length=255)),
                ('number', models.IntegerField(db_column='Number', unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'QuestionnaireTopic',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Responsible',
            fields=[
                ('rmcode', models.CharField(blank=True, db_column='RMCode', max_length=45, null=True)),
                ('department', models.CharField(blank=True, db_column='Department', max_length=7, null=True)),
                ('team', models.CharField(blank=True, db_column='Team', max_length=45, null=True)),
                ('branch', models.CharField(blank=True, db_column='Branch', max_length=5, null=True)),
                ('positioni', models.CharField(blank=True, db_column='PositionI', max_length=45, null=True)),
                ('is_incumbent', models.IntegerField(blank=True, db_column='IS_Incumbent', null=True)),
                ('channel', models.CharField(blank=True, db_column='Channel', max_length=2, null=True)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('user', models.IntegerField(blank=True, db_column='User', null=True, unique=True)),
                ('phone', models.CharField(blank=True, max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('password', models.CharField(blank=True, db_column='Password', max_length=45, null=True)),
            ],
            options={
                'db_table': 'Responsible',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ResponsibleAccount',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Responsible_Account',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('authority', models.CharField(blank=True, db_column='Authority', max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'role',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('username', models.CharField(blank=True, db_column='Username', max_length=45, null=True, unique=True)),
                ('wechat_openid', models.CharField(blank=True, db_column='Wechat_openid', max_length=45, null=True, unique=True)),
                ('wechat_avatar', models.CharField(blank=True, db_column='Wechat_avatar', max_length=255, null=True)),
                ('password', models.CharField(blank=True, db_column='Password', max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'user_role',
                'managed': False,
            },
        ),
    ]
