# Generated by Django 3.1.5 on 2021-03-26 04:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Account',
            fields=[
                ('recordtypeid', models.CharField(blank=True, db_column='RecordTypeId', max_length=255, null=True)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('num', models.CharField(blank=True, db_column='Num', max_length=45, null=True)),
                ('elephone', models.CharField(blank=True, db_column='Elephone', max_length=45, null=True)),
                ('paperstype', models.CharField(blank=True, db_column='Paperstype', max_length=45, null=True)),
                ('certificatenumber', models.CharField(blank=True, db_column='CertificateNumber', max_length=45, null=True)),
                ('salutation', models.CharField(blank=True, db_column='Salutation', max_length=20, null=True)),
                ('createddate', models.DateField(blank=True, db_column='CreatedDate', null=True)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=45, null=True)),
                ('branch', models.CharField(blank=True, db_column='Branch', max_length=45, null=True)),
                ('address', models.CharField(blank=True, db_column='Address', max_length=45, null=True)),
                ('expire', models.DateField(blank=True, db_column='Expire', null=True)),
                ('responsible_id', models.CharField(blank=True, db_column='Responsible_ID', max_length=255, null=True)),
                ('risklevel', models.CharField(blank=True, db_column='Risklevel', max_length=45, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('user_id', models.IntegerField(blank=True, db_column='User_ID', null=True)),
                ('unionid', models.CharField(blank=True, db_column='UnionId', max_length=255, null=True)),
                ('remarkname', models.CharField(blank=True, db_column='RemarkName', max_length=255, null=True)),
                ('remark', models.CharField(blank=True, db_column='Remark', max_length=1000, null=True)),
                ('sex', models.IntegerField(blank=True, db_column='Sex', null=True)),
                ('res_phone', models.CharField(blank=True, db_column='Res_Phone', max_length=255, null=True)),
                ('birthday', models.CharField(blank=True, db_column='Birthday', max_length=255, null=True)),
                ('frxm', models.CharField(blank=True, db_column='Frxm', max_length=255, null=True)),
                ('currentasset', models.DecimalField(blank=True, db_column='CurrentAsset', decimal_places=2, max_digits=20, null=True)),
                ('nowasset', models.DecimalField(blank=True, db_column='NowAsset', decimal_places=2, max_digits=20, null=True)),
            ],
            options={
                'db_table': 'Account',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Accountbank',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=255, null=True)),
                ('owneraccount_cid', models.CharField(blank=True, db_column='OwnerAccount_CID', max_length=255, null=True)),
                ('bankname', models.CharField(blank=True, db_column='BankName', max_length=255, null=True)),
                ('accountname', models.CharField(blank=True, db_column='AccountName', max_length=45, null=True)),
                ('bankno', models.CharField(blank=True, db_column='BankNO', max_length=45, null=True)),
                ('type', models.CharField(blank=True, db_column='Type', max_length=45, null=True)),
                ('product_cid', models.CharField(blank=True, db_column='Product_CID', max_length=255, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'AccountBank',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Agencyinfo',
            fields=[
                ('code', models.CharField(db_column='Code', max_length=45)),
                ('name', models.CharField(db_column='Name', max_length=45)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
            ],
            options={
                'db_table': 'AgencyInfo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=255, null=True)),
                ('product_cid', models.CharField(db_column='Product_CID', max_length=255)),
                ('account_cid', models.CharField(db_column='Account_CID', max_length=255)),
                ('buyamount', models.DecimalField(blank=True, db_column='BuyAmount', decimal_places=2, max_digits=20, null=True)),
                ('allshare', models.DecimalField(blank=True, db_column='AllShare', decimal_places=2, max_digits=20, null=True)),
                ('costvalue', models.DecimalField(blank=True, db_column='CostValue', decimal_places=5, max_digits=20, null=True)),
                ('holdshare', models.DecimalField(blank=True, db_column='HoldShare', decimal_places=2, max_digits=20, null=True)),
                ('newcleanvalue', models.DecimalField(blank=True, db_column='NewCleanValue', decimal_places=5, max_digits=20, null=True)),
                ('newcleanvaluedate', models.DateField(blank=True, db_column='NewCleanValueDate', null=True)),
                ('newasset', models.DecimalField(blank=True, db_column='NewAsset', decimal_places=2, max_digits=20, null=True)),
                ('floatmoney', models.DecimalField(blank=True, db_column='FloatMoney', decimal_places=2, max_digits=20, null=True)),
                ('redeemedearnings', models.DecimalField(blank=True, db_column='RedeemedEarnings', decimal_places=2, max_digits=20, null=True)),
                ('interest', models.DecimalField(blank=True, db_column='Interest', decimal_places=2, max_digits=20, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('allocatedamount', models.DecimalField(blank=True, db_column='AllocatedAmount', decimal_places=4, max_digits=20, null=True)),
                ('arrivaldate', models.DateField(blank=True, db_column='ArrivalDate', null=True)),
                ('nownet', models.DecimalField(blank=True, db_column='NowNet', decimal_places=4, max_digits=20, null=True)),
                ('startearningday', models.DateField(blank=True, db_column='StartEarningDay', null=True)),
                ('maturitydate', models.DateField(blank=True, db_column='MaturityDate', null=True)),
            ],
            options={
                'db_table': 'Asset',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Channelmanagement',
            fields=[
                ('rmcode', models.CharField(blank=True, db_column='RMCode', max_length=255, null=True)),
                ('department', models.CharField(blank=True, db_column='Department', max_length=7, null=True)),
                ('team', models.CharField(blank=True, db_column='Team', max_length=45, null=True)),
                ('branch', models.CharField(blank=True, db_column='Branch', max_length=5, null=True)),
                ('positioni', models.CharField(blank=True, db_column='PositionI', max_length=45, null=True)),
                ('is_incumbent', models.IntegerField(blank=True, db_column='IS_Incumbent', null=True)),
                ('channel', models.CharField(blank=True, db_column='Channel', max_length=2, null=True)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('user', models.CharField(blank=True, db_column='User', max_length=45, null=True)),
                ('phone', models.CharField(blank=True, db_column='Phone', max_length=45, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True)),
                ('user_id', models.IntegerField(blank=True, db_column='User_ID', null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ChannelManagement',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ChannelmanagementResponsible',
            fields=[
                ('id', models.IntegerField(db_column='ID', primary_key=True, serialize=False)),
                ('channelmanagement_id', models.IntegerField(blank=True, db_column='ChannelManagement_ID', null=True)),
                ('responsible_id', models.IntegerField(blank=True, db_column='Responsible_ID', null=True)),
            ],
            options={
                'db_table': 'ChannelManagement_Responsible',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Combinationinfo',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('type', models.CharField(db_column='Type', max_length=45)),
                ('expectprofits', models.DecimalField(blank=True, db_column='ExpectProfits', decimal_places=4, max_digits=10, null=True)),
                ('createdate', models.DateField(blank=True, db_column='CreateDate', null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'CombinationInfo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Combinationposition',
            fields=[
                ('responsible_cid', models.CharField(blank=True, db_column='Responsible_CID', max_length=255, null=True)),
                ('account_cid', models.CharField(blank=True, db_column='Account_CID', max_length=255, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'CombinationPosition',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Combinationproduct',
            fields=[
                ('product_cid', models.CharField(blank=True, db_column='Product_CID', max_length=255, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'CombinationProduct',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Combinationproportion',
            fields=[
                ('producttype', models.CharField(blank=True, db_column='ProductType', max_length=45, null=True)),
                ('proportion', models.CharField(blank=True, db_column='Proportion', max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'CombinationProportion',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Commissiondetail',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True)),
                ('rate', models.DecimalField(blank=True, db_column='Rate', decimal_places=4, max_digits=18, null=True)),
                ('productname', models.CharField(blank=True, db_column='ProductName', max_length=255, null=True)),
                ('unit_cid', models.CharField(blank=True, db_column='Unit__CID', max_length=100, null=True)),
                ('maturitydate', models.DateField(blank=True, db_column='MaturityDate', null=True)),
                ('rgfee', models.DecimalField(blank=True, db_column='RGFee', decimal_places=2, max_digits=20, null=True)),
                ('date', models.DateField(blank=True, db_column='Date', null=True)),
                ('title', models.CharField(blank=True, db_column='Title', max_length=255, null=True)),
                ('type', models.CharField(blank=True, db_column='Type', max_length=100, null=True)),
                ('calculationrule', models.CharField(blank=True, db_column='CalculationRule', max_length=255, null=True)),
                ('order_cid', models.CharField(blank=True, db_column='Order_CID', max_length=100, null=True)),
                ('rgmoney', models.DecimalField(blank=True, db_column='RGMoney', decimal_places=2, max_digits=20, null=True)),
                ('responsible_cid', models.CharField(blank=True, db_column='Responsible_CID', max_length=100, null=True)),
                ('startearningday', models.DateField(blank=True, db_column='StartEarningDay', null=True)),
                ('amount', models.DecimalField(blank=True, db_column='Amount', decimal_places=2, max_digits=20, null=True)),
            ],
            options={
                'db_table': 'CommissionDetail',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Commissionunit',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('responsible_cid', models.CharField(blank=True, db_column='Responsible_CID', max_length=255, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'CommissionUnit',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Communicateboard',
            fields=[
                ('from_cid', models.CharField(db_column='From_CID', max_length=255)),
                ('to_cid', models.CharField(db_column='To_CID', max_length=255)),
                ('role_from', models.IntegerField(db_column='Role_from')),
                ('role_to', models.IntegerField(db_column='Role_to')),
                ('content', models.TextField(blank=True, db_column='Content', null=True)),
                ('time', models.DateTimeField(blank=True, db_column='Time', null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'CommunicateBoard',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Contractno',
            fields=[
                ('status', models.IntegerField(db_column='Status')),
                ('no', models.CharField(db_column='No', max_length=255)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('type', models.IntegerField(blank=True, null=True)),
            ],
            options={
                'db_table': 'ContractNo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Favoriteproduct',
            fields=[
                ('adddate', models.DateField(db_column='AddDate')),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'FavoriteProduct',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Messageboard',
            fields=[
                ('crm_id', models.CharField(db_column='CRM_ID', max_length=255)),
                ('content', models.CharField(blank=True, db_column='Content', max_length=800, null=True)),
                ('reply', models.CharField(blank=True, db_column='Reply', max_length=255, null=True)),
                ('messagetime', models.DateTimeField(blank=True, db_column='MessageTime', null=True)),
                ('replytime', models.DateTimeField(blank=True, db_column='ReplyTime', null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'MessageBoard',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Networth',
            fields=[
                ('product_cid', models.CharField(db_column='Product_CID', max_length=255)),
                ('value', models.DecimalField(blank=True, db_column='Value', decimal_places=5, max_digits=20, null=True)),
                ('updatedate', models.DateField(blank=True, db_column='UpDateDate', null=True)),
                ('conquire', models.IntegerField(blank=True, db_column='Conquire', null=True)),
                ('cumulativenetworth', models.DecimalField(blank=True, db_column='CumulativeNetWorth', decimal_places=5, max_digits=20, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'NetWorth',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Order',
            fields=[
                ('recordtypeid', models.CharField(blank=True, db_column='RecordTypeId', max_length=255, null=True)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=255, null=True)),
                ('ostatus', models.CharField(blank=True, db_column='Ostatus', max_length=45, null=True)),
                ('product_cid', models.CharField(blank=True, db_column='Product_CID', max_length=255, null=True)),
                ('account_cid', models.CharField(blank=True, db_column='Account_CID', max_length=255, null=True)),
                ('responsible_cid', models.CharField(blank=True, db_column='Responsible_CID', max_length=255, null=True)),
                ('am_find_user_cid', models.CharField(blank=True, db_column='AM_Find_User_CID', max_length=255, null=True)),
                ('bookmoney', models.DecimalField(blank=True, db_column='BookMoney', decimal_places=2, max_digits=20, null=True)),
                ('money_4', models.DecimalField(blank=True, db_column='Money_4', decimal_places=2, max_digits=20, null=True)),
                ('money5', models.DecimalField(blank=True, db_column='Money5', decimal_places=2, max_digits=20, null=True)),
                ('reliefamount', models.DecimalField(blank=True, db_column='ReliefAmount', decimal_places=2, max_digits=20, null=True)),
                ('subscription_fee', models.DecimalField(blank=True, db_column='Subscription_Fee', decimal_places=2, max_digits=20, null=True)),
                ('buymoney', models.DecimalField(blank=True, db_column='BuyMoney', decimal_places=2, max_digits=20, null=True)),
                ('term', models.CharField(blank=True, db_column='Term', max_length=45, null=True)),
                ('defendrate', models.DecimalField(blank=True, db_column='DefendRate', decimal_places=2, max_digits=20, null=True)),
                ('nownet', models.DecimalField(blank=True, db_column='NowNet', decimal_places=5, max_digits=20, null=True)),
                ('num', models.DecimalField(blank=True, db_column='Num', decimal_places=2, max_digits=20, null=True)),
                ('rmlocation', models.CharField(blank=True, db_column='RMLocation', max_length=45, null=True)),
                ('team', models.CharField(blank=True, db_column='Team', max_length=5, null=True)),
                ('date', models.DateField(blank=True, db_column='Date', null=True)),
                ('openday', models.DateField(blank=True, db_column='Openday', null=True)),
                ('startearningday', models.DateField(blank=True, db_column='StartEarningDay', null=True)),
                ('maturitydate', models.DateField(blank=True, db_column='MaturityDate', null=True)),
                ('paymentvoucher', models.TextField(blank=True, db_column='PaymentVoucher', null=True)),
                ('accountbank_cid', models.CharField(blank=True, db_column='AccountBank_CID', max_length=255, null=True)),
                ('cancelorderop', models.IntegerField(blank=True, db_column='CancelOrderOp', null=True)),
                ('cancelreason', models.CharField(blank=True, db_column='CancelReason', max_length=255, null=True)),
                ('holdday', models.IntegerField(blank=True, db_column='HoldDay', null=True)),
                ('commissionformula', models.DecimalField(blank=True, db_column='CommissionFormula', decimal_places=2, max_digits=20, null=True)),
                ('remarks', models.TextField(blank=True, db_column='Remarks', null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('createdate', models.DateField(blank=True, db_column='CreateDate', null=True)),
                ('confirmdate', models.DateField(blank=True, db_column='ConfirmDate', null=True)),
                ('orderno', models.CharField(blank=True, db_column='OrderNo', max_length=45, null=True)),
                ('ordercache', models.TextField(blank=True, db_column='OrderCache', null=True)),
                ('taskid', models.CharField(blank=True, db_column='TaskId', max_length=45, null=True)),
                ('agreementtaskid', models.CharField(blank=True, db_column='agreementTaskId', max_length=50, null=True)),
                ('issignagreement', models.IntegerField(blank=True, db_column='isSignAgreement', null=True)),
                ('dependentsrescrmid', models.CharField(blank=True, db_column='DependentsResCrmId', max_length=100, null=True)),
                ('commissionrate', models.DecimalField(blank=True, db_column='CommissionRate', decimal_places=2, max_digits=20, null=True)),
            ],
            options={
                'db_table': 'Order',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Orderpayoutdetail',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=255, null=True)),
                ('product_cid', models.CharField(blank=True, db_column='Product_CID', max_length=255, null=True)),
                ('account_cid', models.CharField(blank=True, db_column='Account_CID', max_length=255, null=True)),
                ('startearningday', models.DateField(blank=True, db_column='StartEarningDay', null=True)),
                ('dividenddate', models.DateField(blank=True, db_column='DividendDate', null=True)),
                ('valuedays', models.DecimalField(blank=True, db_column='ValueDays', decimal_places=2, max_digits=20, null=True)),
                ('defendrate', models.DecimalField(blank=True, db_column='DefendRate', decimal_places=2, max_digits=20, null=True)),
                ('defendamount', models.DecimalField(blank=True, db_column='DefendAmount', decimal_places=2, max_digits=20, null=True)),
                ('companysubsidy', models.DecimalField(blank=True, db_column='CompanySubsidy', decimal_places=2, max_digits=20, null=True)),
                ('calccapital', models.DecimalField(blank=True, db_column='CalcCapital', decimal_places=2, max_digits=20, null=True)),
                ('paybackamount', models.DecimalField(blank=True, db_column='PaybackAmount', decimal_places=2, max_digits=20, null=True)),
                ('totalamount', models.DecimalField(blank=True, db_column='TotalAmount', decimal_places=2, max_digits=20, null=True)),
                ('comments', models.CharField(blank=True, db_column='Comments', max_length=45, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'OrderPayoutDetail',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Orderredemption',
            fields=[
                ('product_cid', models.CharField(blank=True, db_column='Product_CID', max_length=255, null=True)),
                ('account_cid', models.CharField(blank=True, db_column='Account_CID', max_length=255, null=True)),
                ('number', models.DecimalField(blank=True, db_column='Number', decimal_places=2, max_digits=20, null=True)),
                ('redemptiondate', models.DateField(blank=True, db_column='RedemptionDate', null=True)),
                ('net', models.DecimalField(blank=True, db_column='Net', decimal_places=5, max_digits=20, null=True)),
                ('redemptionapplication', models.TextField(blank=True, db_column='RedemptionApplication', null=True)),
                ('redeemamount', models.DecimalField(blank=True, db_column='RedeemAmount', decimal_places=2, max_digits=20, null=True)),
                ('deduction', models.DecimalField(blank=True, db_column='Deduction', decimal_places=2, max_digits=20, null=True)),
                ('transfermoney', models.DecimalField(blank=True, db_column='Transfermoney', decimal_places=2, max_digits=20, null=True)),
                ('deductioninfo', models.CharField(blank=True, db_column='Deductioninfo', max_length=45, null=True)),
                ('remarks', models.TextField(blank=True, db_column='Remarks', null=True)),
                ('approvalstatus', models.CharField(blank=True, db_column='Approvalstatus', max_length=45, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'OrderRedemption',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ordersharechangeinfo',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=255, null=True)),
                ('product_cid', models.CharField(blank=True, db_column='Product_CID', max_length=255, null=True)),
                ('account_cid', models.CharField(blank=True, db_column='Account_CID', max_length=255, null=True)),
                ('changereason', models.CharField(blank=True, db_column='ChangeReason', max_length=45, null=True)),
                ('netdate', models.DateField(blank=True, db_column='NetDate', null=True)),
                ('changeamount', models.DecimalField(blank=True, db_column='ChangeAmount', decimal_places=2, max_digits=20, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'OrderShareChangeInfo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Ordertransfer',
            fields=[
                ('receiver_cid', models.CharField(blank=True, db_column='Receiver_CID', max_length=255, null=True)),
                ('transferaccount_cid', models.CharField(blank=True, db_column='TransferAccount_CID', max_length=255, null=True)),
                ('product_cid', models.CharField(blank=True, db_column='Product_CID', max_length=255, null=True)),
                ('transferdate', models.DateField(blank=True, db_column='TransferDate', null=True)),
                ('transferamount', models.DecimalField(blank=True, db_column='TransferAmount', decimal_places=2, max_digits=20, null=True)),
                ('transfernet', models.DecimalField(blank=True, db_column='TransferNet', decimal_places=5, max_digits=20, null=True)),
                ('transferamount2', models.DecimalField(blank=True, db_column='TransferAmount2', decimal_places=2, max_digits=20, null=True)),
                ('remarks', models.TextField(blank=True, db_column='Remarks', null=True)),
                ('approvalstatus', models.CharField(blank=True, db_column='ApprovalStatus', max_length=45, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'OrderTransfer',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Productbank',
            fields=[
                ('type', models.CharField(blank=True, db_column='Type', max_length=45, null=True)),
                ('bankname', models.CharField(blank=True, db_column='BankName', max_length=255, null=True)),
                ('accountname', models.CharField(blank=True, db_column='AccountName', max_length=45, null=True)),
                ('bankno', models.CharField(blank=True, db_column='BankNO', max_length=45, null=True)),
                ('product_cid', models.CharField(blank=True, db_column='Product_CID', max_length=255, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ProductBank',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Productfile',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('product_cid', models.CharField(blank=True, db_column='Product_CID', max_length=100, null=True)),
                ('filename', models.CharField(blank=True, db_column='FileName', max_length=100, null=True)),
                ('fileurl', models.CharField(blank=True, db_column='FileUrl', max_length=225, null=True)),
                ('type', models.CharField(blank=True, db_column='Type', max_length=100, null=True)),
            ],
            options={
                'db_table': 'ProductFile',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Productofficial',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=255, null=True, unique=True)),
                ('productabbreviation', models.CharField(blank=True, db_column='ProductAbbreviation', max_length=45, null=True)),
                ('recordtype', models.CharField(blank=True, db_column='RecordType', max_length=255, null=True)),
                ('productbackupcode', models.CharField(blank=True, db_column='ProductBackupCode', max_length=45, null=True)),
                ('deaddate', models.DateField(blank=True, db_column='DeadDate', null=True)),
                ('setupdate', models.DateField(blank=True, db_column='SetUpDate', null=True)),
                ('responsible_cid', models.CharField(blank=True, db_column='Responsible_CID', max_length=255, null=True)),
                ('scale', models.DecimalField(blank=True, db_column='Scale', decimal_places=2, max_digits=20, null=True)),
                ('subjectname', models.CharField(blank=True, db_column='SubjectName', max_length=45, null=True)),
                ('stage', models.CharField(blank=True, db_column='Stage', max_length=45, null=True)),
                ('value', models.DecimalField(blank=True, db_column='Value', decimal_places=4, max_digits=20, null=True)),
                ('valuedate', models.DateField(blank=True, db_column='ValueDate', null=True)),
                ('comparison', models.CharField(blank=True, db_column='Comparison', max_length=255, null=True)),
                ('orgtype', models.CharField(blank=True, db_column='OrgType', max_length=45, null=True)),
                ('compareindex', models.CharField(blank=True, db_column='CompareIndex', max_length=45, null=True)),
                ('risklevel', models.CharField(blank=True, db_column='RiskLevel', max_length=45, null=True)),
                ('startdaterule', models.CharField(blank=True, db_column='StartDateRule', max_length=255, null=True)),
                ('opendaydes', models.CharField(blank=True, db_column='OpenDayDes', max_length=255, null=True)),
                ('direction', models.CharField(blank=True, db_column='Direction', max_length=45, null=True)),
                ('investmentway', models.TextField(blank=True, db_column='InvestmentWay', null=True)),
                ('investmentobj', models.TextField(blank=True, db_column='InvestmentObj', null=True)),
                ('limit', models.TextField(blank=True, db_column='Limit', null=True)),
                ('investmentstructure', models.TextField(blank=True, db_column='InvestmentStructure', null=True)),
                ('analyze', models.TextField(blank=True, db_column='Analyze', null=True)),
                ('ratesub', models.DecimalField(blank=True, db_column='RateSub', decimal_places=2, max_digits=20, null=True)),
                ('origin', models.DecimalField(blank=True, db_column='Origin', decimal_places=2, max_digits=20, null=True)),
                ('addmin', models.DecimalField(blank=True, db_column='AddMin', decimal_places=2, max_digits=20, null=True)),
                ('redemptionrate', models.CharField(blank=True, db_column='RedemptionRate', max_length=255, null=True)),
                ('adminacus', models.CharField(blank=True, db_column='AdminACus', max_length=45, null=True)),
                ('adminbcus', models.CharField(blank=True, db_column='AdminBCus', max_length=45, null=True)),
                ('admina_admincost', models.DecimalField(blank=True, db_column='AdminA_AdminCost', decimal_places=2, max_digits=20, null=True)),
                ('counterparty', models.TextField(blank=True, db_column='Counterparty', null=True)),
                ('details', models.TextField(blank=True, db_column='Details', null=True)),
                ('monthlimit', models.DecimalField(blank=True, db_column='MonthLimit', decimal_places=2, max_digits=20, null=True)),
                ('currency', models.CharField(blank=True, db_column='Currency', max_length=3, null=True)),
                ('controlopenmoney', models.DecimalField(blank=True, db_column='ControlOpenMoney', decimal_places=2, max_digits=20, null=True)),
                ('intermamount', models.CharField(blank=True, db_column='InTermAmount', max_length=45, null=True)),
                ('renewalperiod', models.CharField(blank=True, db_column='RenewalPeriod', max_length=45, null=True)),
                ('productperiod', models.CharField(blank=True, db_column='ProductPeriod', max_length=45, null=True)),
                ('lockday', models.CharField(blank=True, db_column='LockDay', max_length=45, null=True)),
                ('mainriskdanger', models.TextField(blank=True, db_column='MainRiskDanger', null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('formulatype', models.CharField(blank=True, db_column='FormulaType', max_length=45, null=True)),
                ('commissonratio', models.DecimalField(blank=True, db_column='CommissonRatio', decimal_places=4, max_digits=20, null=True)),
                ('incentive', models.IntegerField(blank=True, db_column='Incentive', null=True)),
                ('remainingamountcanbookedf', models.DecimalField(blank=True, db_column='RemainingAmountCanBookedf', decimal_places=4, max_digits=20, null=True)),
                ('file', models.CharField(blank=True, db_column='File', max_length=2550, null=True)),
                ('comparisonabbreviation', models.CharField(blank=True, db_column='ComparisonAbbreviation', max_length=45, null=True)),
                ('channel', models.CharField(blank=True, db_column='Channel', max_length=255, null=True)),
                ('onlinesign', models.IntegerField(blank=True, db_column='OnlineSign', null=True)),
                ('agreementsign', models.IntegerField(blank=True, db_column='AgreementSign', null=True)),
                ('redrule', models.CharField(blank=True, db_column='RedRule', max_length=100, null=True)),
                ('producttag', models.CharField(blank=True, db_column='ProductTag', max_length=100, null=True)),
                ('highlights', models.CharField(blank=True, db_column='HighLights', max_length=255, null=True)),
                ('tactics', models.CharField(blank=True, db_column='Tactics', max_length=255, null=True)),
                ('subrule', models.CharField(blank=True, db_column='SubRule', max_length=100, null=True)),
                ('rateoperation', models.DecimalField(blank=True, db_column='RateOperation', decimal_places=2, max_digits=20, null=True)),
                ('underlyingasset', models.CharField(blank=True, db_column='UnderlyingAsset', max_length=520, null=True)),
                ('underlyingassetdes', models.CharField(blank=True, db_column='UnderlyingAssetDes', max_length=255, null=True)),
                ('distributionmode', models.CharField(blank=True, db_column='DistributionMode', max_length=100, null=True)),
                ('publisher', models.CharField(blank=True, db_column='Publisher', max_length=100, null=True)),
                ('listedorg', models.CharField(blank=True, db_column='ListedOrg', max_length=100, null=True)),
                ('riskcontrolsys', models.CharField(blank=True, db_column='RiskControlSys', max_length=255, null=True)),
                ('perforrewardcus', models.CharField(blank=True, db_column='PerforRewardCus', max_length=255, null=True)),
                ('qiutway', models.CharField(blank=True, db_column='QiutWay', max_length=100, null=True)),
            ],
            options={
                'db_table': 'ProductOfficial',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Productqaoption',
            fields=[
                ('content', models.CharField(db_column='Content', max_length=255)),
                ('score', models.IntegerField(db_column='Score')),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ProductQAOption',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Productqatopic',
            fields=[
                ('accounttype', models.CharField(db_column='AccountType', max_length=45)),
                ('content', models.CharField(db_column='Content', max_length=255)),
                ('number', models.IntegerField(db_column='Number')),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ProductQATopic',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='QuestionnaireAccount',
            fields=[
                ('user_id', models.IntegerField(db_column='User_ID')),
                ('topic_id', models.IntegerField(db_column='Topic_ID')),
                ('option_id', models.IntegerField(db_column='Option_ID')),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Questionnaire_Account',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Questionnaireoption',
            fields=[
                ('content', models.CharField(db_column='Content', max_length=45)),
                ('score', models.CharField(db_column='Score', max_length=45)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'QuestionnaireOption',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Questionnairetopic',
            fields=[
                ('content', models.CharField(db_column='Content', max_length=255)),
                ('number', models.IntegerField(db_column='Number', unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'QuestionnaireTopic',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Responsible',
            fields=[
                ('rmcode', models.CharField(blank=True, db_column='RMCode', max_length=255, null=True)),
                ('department', models.CharField(blank=True, db_column='Department', max_length=45, null=True)),
                ('team', models.CharField(blank=True, db_column='Team', max_length=45, null=True)),
                ('branch', models.CharField(blank=True, db_column='Branch', max_length=45, null=True)),
                ('positioni', models.CharField(blank=True, db_column='PositionI', max_length=45, null=True)),
                ('is_incumbent', models.IntegerField(blank=True, db_column='IS_Incumbent', null=True)),
                ('channel', models.CharField(blank=True, db_column='Channel', max_length=10, null=True)),
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('user', models.CharField(blank=True, db_column='User', max_length=45, null=True)),
                ('phone', models.CharField(blank=True, max_length=45, null=True)),
                ('certificatenumber', models.CharField(blank=True, db_column='CertificateNumber', max_length=45, null=True)),
                ('crm_id', models.CharField(blank=True, db_column='CRM_ID', max_length=255, null=True, unique=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('user_id', models.IntegerField(blank=True, db_column='User_ID', null=True, unique=True)),
                ('photo', models.CharField(blank=True, db_column='Photo', max_length=45, null=True)),
                ('address', models.CharField(blank=True, db_column='Address', max_length=255, null=True)),
                ('identity', models.CharField(blank=True, db_column='Identity', max_length=255, null=True)),
                ('company', models.CharField(blank=True, db_column='Company', max_length=255, null=True)),
                ('superior_cid', models.CharField(blank=True, db_column='Superior_CID', max_length=255, null=True)),
                ('agencycode', models.CharField(blank=True, db_column='AgencyCode', max_length=45, null=True)),
                ('recommendcode', models.CharField(blank=True, db_column='RecommendCode', max_length=4, null=True)),
                ('companyprofile', models.CharField(blank=True, db_column='CompanyProfile', max_length=255, null=True)),
                ('selfprofile', models.CharField(blank=True, db_column='SelfProfile', max_length=255, null=True)),
                ('shareremark', models.CharField(blank=True, db_column='ShareRemark', max_length=255, null=True)),
                ('email', models.CharField(blank=True, db_column='Email', max_length=45, null=True)),
            ],
            options={
                'db_table': 'Responsible',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ResponsibleAccount',
            fields=[
                ('responsible_id', models.IntegerField(blank=True, db_column='Responsible_ID', null=True)),
                ('account_id', models.IntegerField(db_column='Account_ID')),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'Responsible_Account',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Responsibleproduct',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'ResponsibleProduct',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Role',
            fields=[
                ('name', models.CharField(blank=True, db_column='Name', max_length=45, null=True)),
                ('authority', models.CharField(blank=True, db_column='Authority', max_length=45, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'role',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Signtask',
            fields=[
                ('signstatus', models.IntegerField(db_column='SignStatus')),
                ('party', models.CharField(db_column='Party', max_length=45)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('type', models.IntegerField(blank=True, db_column='Type', null=True)),
            ],
            options={
                'db_table': 'SignTask',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Teammember',
            fields=[
                ('team_id', models.IntegerField(blank=True, db_column='Team_ID', null=True)),
                ('member_cid', models.CharField(blank=True, db_column='Member_CID', max_length=255, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'TeamMember',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UpLog',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('oldcrm_id', models.CharField(blank=True, max_length=255, null=True)),
                ('newnum', models.CharField(blank=True, max_length=255, null=True)),
            ],
            options={
                'db_table': 'Up_Log',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='User',
            fields=[
                ('username', models.CharField(blank=True, db_column='Username', max_length=45, null=True, unique=True)),
                ('wechat_openid', models.CharField(blank=True, db_column='Wechat_openid', max_length=45, null=True, unique=True)),
                ('wechat_avatar', models.CharField(blank=True, db_column='Wechat_avatar', max_length=255, null=True)),
                ('wechat_nickname', models.CharField(blank=True, db_column='Wechat_NickName', max_length=255, null=True)),
                ('password', models.CharField(blank=True, db_column='Password', max_length=45, null=True)),
                ('risklevel', models.CharField(blank=True, db_column='Risklevel', max_length=3, null=True)),
                ('responsible_cid', models.CharField(blank=True, db_column='Responsible_CID', max_length=255, null=True)),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
                ('gender', models.IntegerField(blank=True, db_column='Gender', null=True)),
                ('country', models.CharField(blank=True, db_column='Country', max_length=45, null=True)),
                ('province', models.CharField(blank=True, db_column='Province', max_length=45, null=True)),
                ('city', models.CharField(blank=True, db_column='City', max_length=45, null=True)),
                ('createtime', models.DateTimeField(blank=True, db_column='CreateTime', null=True)),
            ],
            options={
                'db_table': 'user',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Userbehavior',
            fields=[
                ('behaviortype', models.CharField(db_column='BehaviorType', max_length=45)),
                ('time', models.DateTimeField(db_column='Time')),
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'UserBehavior',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserRole',
            fields=[
                ('id', models.AutoField(db_column='ID', primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'user_role',
                'managed': False,
            },
        ),
    ]
