# Generated by Django 3.1.5 on 2021-03-26 05:07

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('datamodels', '0001_initial'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='account',
            options={},
        ),
    ]
