# Generated by Django 3.1.5 on 2021-03-26 05:11

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('datamodels', '0002_auto_20210326_1307'),
    ]

    operations = [
        migrations.CreateModel(
            name='test',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50, verbose_name='名称')),
                ('description', models.CharField(max_length=50, verbose_name='描述')),
            ],
        ),
        migrations.AlterModelOptions(
            name='account',
            options={'managed': False},
        ),
    ]
