# Generated by Django 3.1.5 on 2021-03-22 15:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('workflow', '0003_user'),
    ]

    operations = [
        migrations.CreateModel(
            name='combination',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gmt_created', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('gmt_modified', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='已删除')),
                ('user_id', models.IntegerField(verbose_name='用户ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Publish',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gmt_created', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('gmt_modified', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='已删除')),
                ('topic_id', models.CharField(max_length=100, verbose_name='需要发布的数据')),
                ('node_id', models.IntegerField(verbose_name='节点ID')),
                ('workflow_id', models.IntegerField(verbose_name='工作流ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='risk',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gmt_created', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('gmt_modified', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='已删除')),
                ('user_id', models.IntegerField(verbose_name='用户ID')),
                ('qu_1', models.IntegerField(verbose_name='1')),
                ('qu_2', models.IntegerField(verbose_name='2')),
                ('qu_3', models.IntegerField(verbose_name='3')),
                ('qu_4', models.IntegerField(verbose_name='4')),
                ('qu_5', models.IntegerField(verbose_name='5')),
                ('qu_6', models.IntegerField(verbose_name='6')),
                ('qu_7', models.IntegerField(verbose_name='7')),
                ('qu_8', models.IntegerField(verbose_name='8')),
                ('qu_9', models.IntegerField(verbose_name='9')),
                ('qu_10', models.IntegerField(verbose_name='10')),
                ('score', models.IntegerField(verbose_name='最后得分')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='UserFund',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('gmt_created', models.DateTimeField(auto_now_add=True, verbose_name='创建时间')),
                ('gmt_modified', models.DateTimeField(auto_now=True, verbose_name='更新时间')),
                ('is_deleted', models.BooleanField(default=False, verbose_name='已删除')),
                ('user_id', models.IntegerField(verbose_name='用户ID')),
                ('fund_id', models.IntegerField(verbose_name='基金ID')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.DeleteModel(
            name='Topic',
        ),
        migrations.DeleteModel(
            name='WorkflowUserPermission',
        ),
        migrations.RemoveField(
            model_name='node',
            name='content_template',
        ),
        migrations.RemoveField(
            model_name='node',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='subscribe',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='ticketrecord',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='user',
            name='creator',
        ),
        migrations.RemoveField(
            model_name='user',
            name='risk',
        ),
        migrations.RemoveField(
            model_name='workflow',
            name='content_template',
        ),
        migrations.RemoveField(
            model_name='workflow',
            name='creator',
        ),
        migrations.AddField(
            model_name='ticketrecord',
            name='state',
            field=models.CharField(default='', max_length=50, verbose_name='当前状态'),
        ),
        migrations.AlterField(
            model_name='subscribe',
            name='topic_id',
            field=models.CharField(max_length=100, verbose_name='需要订阅的数据'),
        ),
    ]
